Part_B/View/Doctors.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(rel='stylesheet' href='/CSS.css')
  script(defer='' src='/JS.js')
  title Doctors
body
  div.DoctorsBody
    nav.navbar
      a#HomePage.nav-item(href='HomePage.html') HomePage
      a#ExpertPage.nav-item(href='ExpertPage.html') ExpertPage
      a#Doctors.nav-item(href='Doctors.html') Doctors
    .headerDoc
      span The Best Doctor For You
    .sort
      button.btn.geoLocation Nearst
      button.btn.reviews Higest
    .containerDoc
      ul
        each doctor in doctors
         li #{doctors.name}

Part_B/View/Doctors.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Static/CSS.css">
    <script  defer src="../Static/JS.js"></script>
    <title>Doctors</title>
</head>
<body class="DoctorsBody">
    <nav class="navbar">
        <a class="nav-item" id="HomePage" href="HomePage.html">HomePage</a>
        <a class="nav-item" id="ExpertPage" href="ExpertPage.html">ExpertPage</a>
        <a class="nav-item" id="Doctors" href="Doctors.html">Doctors</a>
      </nav>
      

    <div class="headerDoc">
        <span>The Best Doctor For You</span>
    </div>
    <div class="sort">
        <button class="btn geoLocation">Nearst</button>
        <button class="btn reviews">Higest</button> 
    </div>
    
    <div class="containerDoc">
     <button class="Doctor d1" onclick="toDoc()">ד"ר גיל רצ'בסקי</button>  
     <button class="Doctor d2">ד"ר רן טיין </button>  
     <button class="Doctor d3">ד"ר נועם רשף</button>  
     <button class="Doctor d4">4</button>  
     <button class="Doctor d5">5</button>  
    </div>
    
   
</body>
</html>
